configuration {
    modi: "drun,run,window";
    icon-theme: "Papirus-Dark";
    show-icons: true;
    terminal: "kitty";
    drun-display-format: "{name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "  Apps";
    display-run: "  Run";
    display-window: "  Window";
    sidebar-mode: false;
}

* {
    // Material Design 3 Color System - Deep Purple Theme
    // Primary Colors
    primary: #D0BCFF;
    on-primary: #381E72;
    primary-container: #4F378B;
    on-primary-container: #EADDFF;

    // Secondary Colors
    secondary: #CCC2DC;
    on-secondary: #332D41;
    secondary-container: #4A4458;
    on-secondary-container: #E8DEF8;

    // Tertiary Colors
    tertiary: #EFB8C8;
    on-tertiary: #492532;
    tertiary-container: #633B48;
    on-tertiary-container: #FFD8E4;

    // Error Colors
    error: #F2B8B5;
    on-error: #601410;
    error-container: #8C1D18;
    on-error-container: #F9DEDC;

    // Surface System (AMOLED Black)
    background: #000000;
    on-background: #E6E1E5;
    surface: #000000;
    on-surface: #E6E1E5;
    on-surface-variant: #CAC4D0;
    surface-dim: #1A1B1E;
    surface-container-low: #1A1B1E;
    surface-container: #1E1E21;
    surface-container-high: #282829;
    surface-container-highest: #33333D;

    // Outline Colors
    outline: #938F99;
    outline-variant: #49454F;

    // Utility
    background-color: transparent;
    text-color: @on-surface;
    font: "JetBrainsMono Nerd Font 10";
}

window {
    transparency: "real";
    background-color: @background;
    border: 0px;
    border-radius: 28px;
    width: 700px;
    padding: 24px;
}

mainbox {
    background-color: transparent;
    spacing: 20px;
    padding: 0px;
}

inputbar {
    background-color: @surface-container-highest;
    border: 2px;
    border-color: @primary;
    border-radius: 12px;
    padding: 12px 16px;
    spacing: 12px;
    children: [prompt, entry];
}

prompt {
    background-color: transparent;
    text-color: @primary;
    font: "JetBrainsMono Nerd Font Bold 11";
}

entry {
    background-color: transparent;
    text-color: @on-surface;
    placeholder: "Search applications...";
    placeholder-color: @on-surface-variant;
}

listview {
    background-color: transparent;
    columns: 2;
    lines: 4;
    spacing: 12px;
    cycle: true;
    dynamic: true;
    layout: vertical;
    fixed-height: true;
    scrollbar: false;
}

element {
    background-color: @surface-container-high;
    text-color: @on-surface;
    orientation: vertical;
    border-radius: 16px;
    padding: 16px;
    spacing: 12px;
    transition: background-color 400ms cubic-bezier(0.05, 0.7, 0.1, 1.0), border-color 400ms cubic-bezier(0.05, 0.7, 0.1, 1.0);
}

element normal.normal {
    background-color: @surface-container-high;
    text-color: @on-surface;
}

element alternate.normal {
    background-color: @surface-container-high;
    text-color: @on-surface;
}

element selected.normal {
    background-color: @primary-container;
    text-color: @on-primary-container;
    border: 2px;
    border-color: @primary;
}

element alternate.selected.normal {
    background-color: @primary-container;
    text-color: @on-primary-container;
    border: 2px;
    border-color: @primary;
}

element normal.urgent {
    background-color: @surface-container-high;
    text-color: @error;
}

element alternate.urgent {
    background-color: @surface-container-high;
    text-color: @error;
}

element selected.urgent {
    background-color: @error-container;
    text-color: @error;
    border: 2px;
    border-color: @error;
}

element alternate.selected.urgent {
    background-color: @error-container;
    text-color: @error;
    border: 2px;
    border-color: @error;
}

element normal.active {
    background-color: @surface-container-high;
    text-color: @primary;
}

element alternate.active {
    background-color: @surface-container-high;
    text-color: @primary;
}

element selected.active {
    background-color: @primary-container;
    text-color: @on-primary-container;
    border: 2px;
    border-color: @primary;
}

element alternate.selected.active {
    background-color: @primary-container;
    text-color: @on-primary-container;
    border: 2px;
    border-color: @primary;
}

element-icon {
    background-color: transparent;
    size: 64px;
    cursor: inherit;
    horizontal-align: 0.5;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    cursor: inherit;
    horizontal-align: 0.5;
    font: "JetBrainsMono Nerd Font 13";
}

message {
    background-color: @surface-container-highest;
    border: 0px;
    border-radius: 12px;
    padding: 16px;
}

textbox {
    background-color: transparent;
    text-color: @on-surface-variant;
    padding: 0px;
    horizontal-align: 0.5;
}

error-message {
    background-color: @error-container;
    border: 2px;
    border-color: @error;
    border-radius: 12px;
    padding: 16px;
}

mode-switcher {
    background-color: @surface-container-highest;
    border: 0px;
    border-radius: 12px;
    spacing: 4px;
    padding: 4px;
}

button {
    background-color: transparent;
    text-color: @on-surface-variant;
    padding: 8px 16px;
    border-radius: 8px;
    horizontal-align: 0.5;
    vertical-align: 0.5;
    font: "JetBrainsMono Nerd Font 11";
    transition: background-color 300ms cubic-bezier(0.2, 0.0, 0, 1.0);
}

button:hover {
    background-color: @surface-container-high;
    text-color: @on-surface;
}

button selected {
    background-color: @primary-container;
    text-color: @on-primary-container;
}
