[global]
quiet = 0
verbose = 0
timeout = 60
download-cache = ~/.cache/pip

# Assuming always using virtualenv and newest pip version available for that version of python
disable-pip-version-check = true
require-virtualenv = true

index-url = https://pypi.org/simple
extra-index-url =
    https://pypi.python.org/simple
    https://files.pythonhosted.org/simple
    https://download.pytorch.org/whl/cpu
    https://download.pytorch.org/whl/cu118
    https://download.pytorch.org/whl/cu124
    https://artifactory.manulife.ca/artifactory/api/pypi/pypi/simple
    https://artifactory.manulife.ca/artifactory/api/pypi/cdn-cdnaa-pypi/simple
    https://artifactory.manulife.ca/artifactory/api/pypi/cdn-invaa-pypi/simple
    https://artifactory.platform.manulife.io/artifactory/api/pypi/usdo-usdoaa-pypi/simple
    # https://1821-659B-1112-B778@download.prodi.gy/index

trusted-host =
    artifactory.manulife.ca
    artifactory.platform.manulife.io

# Custom Certificate (Path to the CA Cert, Can also set PIP_CERT environment variable)
# cert=/usr/local/share/ca-certificates/cacert.pem

[freeze]
timeout = 10

[install]
no-compile = false
no-dependencies = false
ignore-installed = true
no-warn-script-location = false
