[global]
quiet = 0
verbose = 0
timeout = 60
# index-url = <URL_TO_REPO>
no-cache-dir = false
download-cache = ~/.cache/pip_cache
disable-pip-version-check = true
require-virtualenv = true

trusted-host =
    pypi.org
    files.pythonhosted.org
    pypi.python.org
    artifactory.manulife.ca

# Custom Certificate (Path to the CA Cert, Can also set PIP_CERT environment variable)
# cert=/usr/local/share/ca-certificates/cacert.pem

[freeze]
timeout = 10

[install]
no-compile = false
no-dependencies = true
ignore-installed = true
no-warn-script-location = false