[global]
quiet = 0
verbose = 0
timeout = 60
# index-url = <URL_TO_REPO>
download-cache = ~/.cache/pip
disable-pip-version-check = true
require-virtualenv = true

index-url = https://pypi.org/simple

extra-index-url = 
    https://pypi.python.org/simple
    https://files.pythonhosted.org/simple
    https://artifactory.manulife.ca/artifactory/api/pypi/pypi/simple
    https://artifactory.manulife.ca/artifactory/api/pypi/pypi-remote/simple
    https://artifactory.manulife.ca/artifactory/api/pypi/cdn-cdnaa-pypi/simple
    https://1821-659B-1112-B778@download.prodi.gy/index
    https://download.pytorch.org/whl/cpu

trusted-host =
    pypi.org
    pypi.python.org
    files.pythonhosted.org
    artifactory.manulife.ca

# Custom Certificate (Path to the CA Cert, Can also set PIP_CERT environment variable)
# cert=/usr/local/share/ca-certificates/cacert.pem

[freeze]
timeout = 10

[install]
no-compile = false
no-dependencies = false
ignore-installed = true
no-warn-script-location = false