#!/usr/bin/env bash
# Configure Tide prompt

set -e

echo "==================================="
echo "Tide Prompt Configuration"
echo "==================================="
echo ""

# Check if tide is installed
if ! fish -c "type -q tide" 2>/dev/null; then
    echo "✗ Tide is not installed"
    echo ""
    echo "Please run 'configure-fisher' first to install plugins."
    exit 1
fi

echo "Launching Tide configuration wizard..."
echo "(This will open an interactive prompt customizer)"
echo ""

# Run tide configure
fish -c "tide configure"

echo ""
echo "✓ Tide configuration complete!"
