% onepassword, item

# Login to OnePassword
eval $(op signin)

# Read entry from vault
op item get --vault <vault> <name>

# Get username and password as json for an item
op item get --vault <vault> <name> --format=json --fields "username,password"

# Get the password field from onepassword
op read "op://<vault>/<name>/password"

# Get the username field from onepassword
op read "op://<vault>/<name>/username"


$ vault: op vault list --format=json | jq -r '.[] | .name'
$ name: op item list --vault <vault> --format json | jq -r '.[] | .title'
