general {
    lock_cmd = pidof hyprlock || hyprlock       # dbus/sysd lock command (loginctl lock-session)
    before_sleep_cmd = loginctl lock-session    # command to run before suspend
    after_sleep_cmd = hyprctl dispatch dpms on  # command to run when waking up
}
