general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
}

background {
    monitor =
    path = screenshot
    color = rgba(26, 27, 38, 1.0) # Night
    blur_passes = 2
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(122, 162, 247, 1.0) # Blue
    inner_color = rgba(36, 40, 59, 1.0) # Storm
    font_color = rgb(192, 202, 245) # Foreground
    fade_on_empty = false
    font_family = JetBrainsMono Nerd Font
    placeholder_text = <i><span foreground="##c0caf5">Input Password...</span></i>
    hide_input = false
    position = 0, -120
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H:%M")"
    color = rgba(192, 202, 245, 1.0) # Foreground
    font_size = 120
    font_family = JetBrainsMono Nerd Font Bold
    position = 0, -300
    halign = center
    valign = top
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%A, %d %B %Y")"
    color = rgba(187, 154, 247, 1.0) # Magenta
    font_size = 30
    font_family = JetBrainsMono Nerd Font
    position = 0, -210
    halign = center
    valign = top
}

label {
    monitor =
    text = Hi there, $USER
    color = rgba(122, 162, 247, 1.0) # Blue
    font_size = 25
    font_family = JetBrainsMono Nerd Font
    position = 0, -40
    halign = center
    valign = center
}
