{{- /* install-helper — shared functions for chezmoi run scripts */ -}}
set -euo pipefail

info()    { printf '\033[1;34m[dotfiles]\033[0m %s\n' "$*"; }
success() { printf '\033[1;32m[dotfiles]\033[0m %s\n' "$*"; }
warn()    { printf '\033[1;33m[dotfiles]\033[0m %s\n' "$*" >&2; }

BIN_DIR="${HOME}/.local/bin"
mkdir -p "${BIN_DIR}"
export PATH="${BIN_DIR}:${PATH}"

{{ if eq .chezmoi.os "darwin" -}}
if ! command -v brew &>/dev/null; then
  info "Installing Homebrew…"
  NONINTERACTIVE=1 /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
fi
eval "$(/opt/homebrew/bin/brew shellenv 2>/dev/null)" \
  || eval "$(/usr/local/bin/brew shellenv 2>/dev/null)" \
  || true
pkg_install() { brew install "$@"; }
{{ else if eq .chezmoi.os "linux" -}}
{{   if or (eq .chezmoi.osRelease.id "arch") (eq .chezmoi.osRelease.id "cachyos") (eq .chezmoi.osRelease.id "endeavouros") (eq .chezmoi.osRelease.id "manjaro") (eq .chezmoi.osRelease.id "garuda") -}}
pkg_install() { sudo pacman -S --noconfirm --needed "$@"; }
{{   else if eq .chezmoi.osRelease.id "fedora" -}}
{{     if stat "/run/ostree-booted" -}}
pkg_install() { rpm-ostree install --idempotent --allow-inactive "$@"; }
{{     else -}}
pkg_install() { sudo dnf install -y "$@"; }
{{     end -}}
{{   else -}}
pkg_install() { sudo apt-get install -y -qq "$@"; }
{{   end -}}
{{ else -}}
pkg_install() { warn "Unsupported OS — install manually: $*"; return 1; }
{{ end -}}
